<!DOCTYPE html>
<html lang="en" ng-app="exampleApp">
<head>
<meta charset="utf-8">
<title>Angular-bespoke demo</title>
<link rel="stylesheet" href="demo/demo.css"/>
</head>
<body>
	<bespoke></bespoke>
	<script type="text/javascript" src="bower_components/angular/angular.js"></script>
	<script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
	<script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.js"></script>
	<script type="text/javascript" src="bower_components/angular-touch/angular-touch.js"></script>
	<script type="text/javascript" src="bower_components/angular-animate/angular-animate.js"></script>
	<!-- import angular-bespoke -->
	<script type="text/javascript" src="dist/angular-bespoke.min.js"></script>
  <script type="text/javascript" src="demo/demo.js"></script>
</body>
</html>
